{
    "name": "drupal/d8_sns_status",
    "description": "Checks status of Neutrons SNS beamline",
    "type": "drupal-custom-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Dean Bowles",
            "email": "dean.bowles@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
